# lingoAPI

./: README.md  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/com/project/lingo/: AppConfig.java  DatabaseConfig.java  FillScriptLingoApplication.java  LingoApplication.java  PasswordGenerator.java
src/main/java/com/project/lingo/Application/: AttemptService.java  ExcludeProxiedFields.java  FilterFileService.java  GameService.java  IAttemptService.java  IFilterFileService.java  IGameService.java  ILingoService.java  ISpelService.java  ISpelerService.java  IUserService.java  LingoService.java  MyUserDetailsService.java  ServiceProvider.java  SpelService.java  SpelerService.java  UserService.java
src/main/java/com/project/lingo/Data/dao/: FilterFile.java  FilterFileDao.java  FilterFileOnStartup.java  PogingDao.java  UserDetailsServiceDao.java
src/main/java/com/project/lingo/Data/repository/: AttemptRepository.java  GameRepository.java  PogingRepository.java  SpelRepository.java  SpelerRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/project/lingo/Domain/: Attempt.java  Beurt.java  Builder.java  Feedback.java  Game.java  GameBuilder.java  Lingo.java  LingoMet2Spelers.java  MijnSpelerDetails.java  MyUserPrincipal.java  Player.java  Poging.java  Spel.java  SpelBuilder.java  SpelMet2Spelers.java  Speler.java  SpelerRole.java  Status.java  Test.java  User.java  UserRole.java
src/main/java/com/project/lingo/Presentation/: ApiController.java  AuthenticateController.java  Controller.java  HtmlController.java  LoggingController.java  SecureController.java  SpelController.java  SpelerController.java  TestController.java
src/main/java/com/project/lingo/Presentation/controller/: AuthenticateController.java  GameController.java  LoggingController.java  SecureController.java  SpelController.java  SpelerController.java  SpelerRestController.java  UserController.java  UserRestController.java
src/main/java/com/project/lingo/Presentation/dto/: AttemptDto.java  GameDto.java  SpelerDto.java  UserDto.java  WachtwoordDto.java  WordDto.java
src/main/java/com/project/lingo/Presentation/error/: GameNotFoundException.java  GameOverException.java  InvalidOldPasswordException.java  NewGameException.java  NoAttemptsFoundException.java  RestResponseEntityExceptionHandler.java  SpelNotFoundException.java  SpelerAlreadyExistException.java  SpelerNotFoundException.java  StartedException.java  TooLateException.java  UnusualLocationException.java  UserHasNoGamesException.java  UserNotFoundException.java  WordNotValid.java
src/main/java/com/project/lingo/Presentation/util/: GenericResponse.java
src/main/java/com/project/lingo/application/: AttemptService.java  ExcludeProxiedFields.java  FilterFileService.java  GameService.java  IAttemptService.java  IFilterFileService.java  IGameService.java  ILingoService.java  IUserService.java  LingoService.java  MyUserDetailsService.java  ServiceProvider.java  UserService.java
src/main/java/com/project/lingo/data/dao/: FilterFile.java  FilterFileDao.java  FilterFileOnStartup.java
src/main/java/com/project/lingo/domain/: Attempt.java  Beurt.java  Builder.java  Feedback.java  Game.java  GameBuilder.java  Lingo.java  LingoMet2Spelers.java  MyUserPrincipal.java  Player.java  Spel.java  SpelMet2Spelers.java  Status.java  Test.java  User.java  UserRole.java
src/main/java/com/project/lingo/presentation/: Controller.java  LoggingController.java  TestController.java
src/main/java/com/project/lingo/securingweb/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/project/lingo/validation/: EmailValidator.java  ValidEmail.java  ValidWachtwoord.java  WachtwoordConstraintValidator.java  WachtwoordMatches.java  WachtwoordMatchesValidator.java
src/main/java/com/project/wordGenerator/application/: FilterFileService.java  IFilterFileService.java  IWordService.java  WordService.java
src/main/java/com/project/wordGenerator/domain/: FilterFileOnStartup.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: basiswoorden-gekeurd-gefilterd.txt  style.css
src/main/resources/static/css/: lingo.css
src/main/resources/static/js/: account.js  lingo.js  startLingo.js
src/main/resources/templates/: emailError.html  game1player.html  game2players.html  index.html  login.html  register.html  registration.html
src/test/java/com/project/lingo/: LingoApplicationTests.java
src/test/java/com/project/lingo/game/: GameServiceTest.java
src/test/java/com/project/lingo/user/: UserServiceTest.java
src/test/java/com/project/wordGenerator/: validateWordTest.java
(+35 files in other folders)
